REACT_APP_HOME=https://www.el-tiempo.net/api/json/v2/home
REACT_APP_CITIES=https://www.el-tiempo.net/api/json/v2/municipios
REACT_APP_REGIONES=https://www.el-tiempo.net/api/json/v2/provincias
SKIP_PREFLIGHT_CHECK=true